<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DetailKecambah">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="47dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:text="Nama Kecambah :"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/namaKecambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Nama Pembeli"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="56dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="89dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:text="Jumlah Kecambah :"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="56dp" />

            <EditText
                android:id="@+id/JumlahKecambah"
                android:hint="Masukan Jumlah"
                android:textColor="#000"

                android:inputType="number"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="146dp">

            <TextView
                android:id="@+id/textView12"

                android:layout_width="180dp"

                android:layout_height="wrap_content"
                android:text="Harga :"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/Harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Nama Pembeli"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="56dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="146dp">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:text="Uang Bayar :"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="56dp" />

            <EditText
                android:id="@+id/UangBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="Masukan Uang Anda"
                android:textColor="#000"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="56dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_red_light"
        android:text="Proses"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Proses">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView199"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Total Semua"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalSemua"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView192"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Uang Kembali"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uangKembali"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Keterangan"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:text="TextView"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="Reset"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="656dp" />

        <Button
            android:id="@+id/keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="Keluar"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="656dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>